<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub">


    <TextView android:ellipsize="end"
        android:gravity="top|start"
        android:id="@+id/txtSixtyFive"
        android:layout_gravity="bottom|start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_10pxv"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/_4pxh"
        android:singleLine="true"
        android:text="@{paymentRecordVM.paymentRecordModel.txtSixtyFive}"
        style="@style/txtPretendardbold18" tools:text="@string/lbl10"/>


</androidx.constraintlayout.widget.ConstraintLayout>